
VITE_SUPABASE_URL=https://dntsddislllscsxhzxbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudHNkZGlzbGxsc2NzeGh6eGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MDg0MzMsImV4cCI6MjA1MzE4NDQzM30.77P3neXvXgOTqkc4o1cEQEahcEYKPZMb6flw9zoyewc